<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:background="@drawable/textviewback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/textadm"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <Button
                android:id="@+id/registerteacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
               android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="@string/newteacher" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerpupil"
                android:layout_marginVertical="10dp"
                android:background="@drawable/mybutton"
                android:text="@string/newpupil" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerparrent"
                android:text="@string/newparrent"
                android:layout_marginVertical="10dp"
                android:background="@drawable/mybutton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newraspisanie"
                android:background="@drawable/mybutton"
                android:layout_marginVertical="10dp"
                android:text="@string/rebuildraspisanie"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                app:srcCompat="@mipmap/logotype" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>