<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e9f1ba"
    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d5dda6"
        android:padding="5dp"
        android:text="Регистрация нового учителя"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/logteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="login"
        android:textSize="15dp"
        android:layout_below="@id/dialog_title"
        />
    <EditText
        android:id="@+id/passwordteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="15dp"
        android:layout_below="@id/logteacher"
        />
    <EditText
        android:id="@+id/nameteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="15dp"
        android:layout_below="@id/passwordteacher"
        />
    <EditText
        android:id="@+id/surnameteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="surname"
        android:textSize="15dp"
        android:layout_below="@id/nameteacher"
        />
    <EditText
        android:id="@+id/positionteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="position"
        android:textSize="15dp"
        android:layout_below="@id/surnameteacher"
        />
    <EditText
        android:id="@+id/emailteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:layout_below="@id/positionteacher"
        />
    <EditText
        android:id="@+id/phoneteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:inputType="phone"
        android:textSize="15dp"
        android:layout_below="@id/emailteacher"
        />

    <EditText
        android:id="@+id/qualificationteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="qualification"
        android:textSize="15dp"
        android:layout_below="@id/phoneteacher"
        />
    <Button
        android:id="@+id/teacherplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_alignParentRight="true"
        android:background="#dde5ad"
        android:layout_below="@id/qualificationteacher"
        />
    <Button
        android:id="@+id/teacherminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:layout_toLeftOf="@id/teacherplus"
        android:background="#dde5ad"
        android:layout_marginRight="3dp"
        android:layout_alignBaseline="@id/teacherplus"
        />
</RelativeLayout>