<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e9f1ba"
    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d5dda6"
        android:padding="5dp"
        android:text="Регистрация родителя"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/logparrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="login"
        android:textSize="15dp"
        android:layout_below="@id/dialog_title"
        />
    <EditText
        android:id="@+id/passwordparrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="15dp"
        android:layout_below="@id/logparrent"
        />
    <EditText
        android:id="@+id/nameparrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="15dp"
        android:layout_below="@id/passwordparrent"
        />
    <EditText
        android:id="@+id/surnameparrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="surname"
        android:textSize="15dp"
        android:layout_below="@id/nameparrent"
        />
    <EditText
        android:id="@+id/positionparrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="position"
        android:textSize="15dp"
        android:layout_below="@id/surnameparrent"
        />
    <EditText
        android:id="@+id/childid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Child_ID"
        android:textSize="15dp"
        android:layout_below="@id/positionparrent"
        />
    <Button
        android:id="@+id/parrentplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_alignParentRight="true"
        android:background="#dde5ad"
        android:layout_below="@id/childid"
        />
    <Button
        android:id="@+id/parrentminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:layout_toLeftOf="@id/parrentplus"
        android:background="#dde5ad"
        android:layout_marginRight="3dp"
        android:layout_alignBaseline="@id/parrentplus"
        />
</RelativeLayout>